server.port=9081
server.servlet.context-path=/repodemo


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/repodemo
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

sonar.host.url=http://localhost:9000

#to enable all actuator endpints
management.endpoints.web.exposure.include=*